{
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "lint": "eslint --ext .js packages",
    "release": "lerna publish --conventional-commits",
    "force-release": "for p in packages/*; do cd $p ; npm publish ; cd ../.. ; done"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lerna": "^3.16.4"
  }
}
