{
  "name": "@nuxtjs/manifest",
  "version": "1.0.1",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/nuxt/modules",
  "homepage": "https://github.com/nuxt/modules/tree/master/modules/manifest",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
