{
  "name": "@nuxtjs/manifest",
  "version": "1.5.0",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/nuxt/modules",
  "homepage": "https://github.com/nuxt/modules/tree/master/modules/manifest",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "hash-sum": "^1.0.2"
  }
}
