{
  "name": "@nuxtjs/offline",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/nuxt/modules",
  "homepage": "https://github.com/nuxt/modules/tree/master/modules/offline",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "offline-plugin": "^4.7.0"
  }
}
